
# local.conf; reference to this file added at the end of httpd.conf

# external filter serviced by mod_ext_filter for markdown-to-pandoc conversion

LoadModule ext_filter_module modules/mod_ext_filter.so

ExtFilterDefine pandoc-filter \
        mode=output intype=text/markdown outtype=text/html \
        cmd="/usr/local/apache2/pandoc-runner"

# 'logs' - mount point to host-side directory
# container:/usr/local/apache2/logs <- host:/var/docker/pandoc/logs 

CustomLog "logs/access_log" combined
ErrorLog "logs/error_log"

# 'htdocs' is also a mount point
# container:/usr/local/apache2/htdocs <- host:/var/docker/pandoc/htdocs

<Directory /usr/local/apache2/htdocs>
        SetOutputFilter pandoc-filter
        AddType text/markdown .md
        ExtFilterOptions LogStderr
</Directory>
